DB_NAME = nombre_base_de_datos
DB_PASSWORD = contraseña
DB_USER = nombre_usuario
DB_HOST = dirrecion_servidor
DB_PORT = puerto_de_conexion
JWT_SECRET = clave_secreta_jwt
PORT = puerto_de_la_aplicacion